Repository: omzdmr/quran-i-kerim
Catalog: ios/PrayerWidget/*.lproj/Localizable.strings
Languages: az, fr, ru, tr

source: Prayer
az: Namaz
fr: Prière
ru: Намаз
tr: Namaz

source: Time remaining
az: Qalan vaxt
fr: Temps restant
ru: Осталось времени
tr: Kalan süre

source: Prayer times hidden
az: Namaz vaxtları gizlidir
fr: Horaires de prière masqués
ru: Время намаза скрыто
tr: Namaz vakitleri gizli

source: Prayer times hidden for privacy
az: Məxfilik üçün namaz vaxtları gizlədilib
fr: Horaires de prière masqués pour protéger votre vie privée
ru: Время намаза скрыто для защиты конфиденциальности
tr: Gizlilik için namaz vakitleri gizlendi

source: Open app to refresh
az: Yeniləmək üçün tətbiqi açın
fr: Ouvrez l’app pour actualiser
ru: Откройте приложение для обновления
tr: Yenilemek için uygulamayı aç

source: Prayer information needs to be refreshed in the app
az: Namaz məlumatı tətbiqdə yenilənməlidir
fr: Les horaires de prière doivent être actualisés dans l’app
ru: Информацию о намазе нужно обновить в приложении
tr: Namaz vakti bilgisinin uygulamada yenilenmesi gerekiyor

source: Prayer Times
az: Namaz Vaxtları
fr: Horaires de prière
ru: Время намаза
tr: Namaz Vakitleri

source: Shows the next prayer from your on-device schedule.
az: Cihazınızdakı cədvələ əsasən növbəti namazı göstərir.
fr: Affiche la prochaine prière selon le calendrier enregistré sur l’appareil.
ru: Показывает следующий намаз по расписанию, сохранённому на устройстве.
tr: Cihazındaki programa göre sıradaki namazı gösterir.

source: Location changed
az: Məkan dəyişdi
fr: Lieu modifié
ru: Местоположение изменилось
tr: Konum değişti

source: Prayer times need refresh
az: Namaz vaxtları yenilənməlidir
fr: Les horaires de prière doivent être actualisés
ru: Время намаза нужно обновить
tr: Namaz vakitleri yenilenmeli

source: Prayer times need refresh after a time zone change
az: Saat qurşağı dəyişdiyi üçün namaz vaxtları yenilənməlidir
fr: Les horaires de prière doivent être actualisés après un changement de fuseau horaire
ru: После смены часового пояса время намаза нужно обновить
tr: Saat dilimi değiştiği için namaz vakitlerinin yenilenmesi gerekiyor

source: Prayer information is out of date. Open the app to refresh
az: Namaz məlumatı köhnəlib. Yeniləmək üçün tətbiqi açın
fr: Les horaires de prière ne sont plus à jour. Ouvrez l’app pour les actualiser
ru: Информация о намазе устарела. Откройте приложение для обновления
tr: Namaz vakti bilgisi güncel değil. Yenilemek için uygulamayı aç

source: Prayer information cannot be shown safely. Open the app to refresh
az: Namaz məlumatını etibarlı göstərmək olmur. Yeniləmək üçün tətbiqi açın
fr: Les horaires de prière ne peuvent pas être affichés de manière fiable. Ouvrez l’app pour les actualiser
ru: Информацию о намазе нельзя надёжно показать. Откройте приложение для обновления
tr: Namaz vakti bilgisi güvenli biçimde gösterilemiyor. Yenilemek için uygulamayı aç

source: Fajr
az: Sübh
tr: İmsak

source: Sunrise
az: Günəş
fr: Lever du soleil
tr: Güneş

source: Dhuhr
az: Zöhr
tr: Öğle

source: Asr
az: Əsr
tr: İkindi

source: Maghrib
az: Məğrib
tr: Akşam

source: Isha
az: İşa
tr: Yatsı
